.. GRAND Energy Reconstruction documentation master file, created by
   sphinx-quickstart on Wed May 20 18:43:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GRAND Energy Reconstruction's documentation!
=======================================================

Classes
-------

.. toctree::
   :maxdepth: 2

   Antenna
   Shower
   AERA
   SymFit
   EnergyRec

Examples
--------

.. toctree::
   :maxdepth: 2

   Examples
   DoubleGExample
   DoubleGJupyter
   SymFitExample
   SymFitJupyter


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`