
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modERec.AERA Class &#8212; GRAND Energy Reconstruction 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modERec.SymFit Class" href="SymFit.html" />
    <link rel="prev" title="modERec.Shower Class" href="Shower.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SymFit.html" title="modERec.SymFit Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Shower.html" title="modERec.Shower Class"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">GRAND Energy Reconstruction 0.0.1 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">modERec.AERA Class</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="moderec-aera-class">
<h1>modERec.AERA Class<a class="headerlink" href="#moderec-aera-class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modERec.AERA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">modERec.</span></span><span class="sig-name descname"><span class="pre">AERA</span></span><a class="headerlink" href="#modERec.AERA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class with aera specific methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modERec.AERA.aeraChi2">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">aeraChi2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_fit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.AERA.aeraChi2" title="Permalink to this definition">¶</a></dt>
<dd><p>The chi2 for the AERA fit.</p>
<p>The model for the uncertainty in the fluence is <span class="math notranslate nohighlight">\(\sqrt{fluence}\)</span>.
self.bool_EarlyLate toggles the early-late correction;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par</strong> (<em>array</em>) – The parameters to be obtimized.</p></li>
<li><p><strong>Cs</strong> (<em>array</em>) – The parameters to be fixed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Chi2</strong> – The <span class="math notranslate nohighlight">\(\chi^2\)</span> value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.AERA.aeraFit">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">aeraFit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.AERA.aeraFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the fit using the AERA 2d LDF.</p>
<p><strong>If</strong> <code class="docutils literal notranslate"><span class="pre">filename</span> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></code> (default) fits a given simulation.
<strong>else</strong> it reads the file (antenna position (in shower plane) and fluences)
and performs the fit. It is used for the training stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="EnergyRec.html#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – File with antenna positions and fluences for a given shower inclination.</p></li>
<li><p><strong>Cs</strong> (<em>array</em>) – The parameters to be fixed.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Fills self.bestfit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.AERA.aeraLDF">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">aeraLDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_fit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.AERA.aeraLDF" title="Permalink to this definition">¶</a></dt>
<dd><p>The AERA 2d LDF.</p>
<div class="math notranslate nohighlight">
\[f(\vec{r})=A\left[\exp\left(\frac{-(\vec{r}+C_{1}\vec{e}_{\vec{v}\times\vec{B}}-\vec{r}_{{\rm core}})^{2}}{\sigma^{2}}\right) -C_{0}\exp\left(\frac{-(\vec{r}+C_{2}\vec{e}_{\vec{v}\times\vec{B}}-\vec{r}_{{\rm core}})^{2}}{\left(C_{3}e^{C_{4}\sigma}\right)^{2}}\right)\right].\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par_fit</strong> (<em>array</em>) – The parameters to be obtimized.</p></li>
<li><p><strong>Cs</strong> (<em>array</em>) – The parameters to be fixed.</p></li>
<li><p><strong>evB</strong> – The versor in the direction of <span class="math notranslate nohighlight">\(\vec{v} \times \vec{B}\)</span></p></li>
<li><p><strong>x</strong> (<em>array</em>) – The position of the antenna along the x axis <span class="math notranslate nohighlight">\((\vec{v} \times \vec{B})\)</span>.</p></li>
<li><p><strong>y</strong> (<em>array</em>) – The position of the antenna along the y axis <span class="math notranslate nohighlight">\((\vec{v}\times\vec{v} \times \vec{B}\)\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>:math:`f`</strong> – The function value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.AERA.aeraPlot">
<span class="sig-name descname"><span class="pre">aeraPlot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modERec.AERA.aeraPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the result of the aera Fit.</p>
<p>It plots the 2D LDF with the stations used in the fit.
It also plots a 1D LDF and a residual plot.</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Shower.html"
                        title="previous chapter">modERec.Shower Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SymFit.html"
                        title="next chapter">modERec.SymFit Class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AERA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SymFit.html" title="modERec.SymFit Class"
             >next</a> |</li>
        <li class="right" >
          <a href="Shower.html" title="modERec.Shower Class"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">GRAND Energy Reconstruction 0.0.1 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">modERec.AERA Class</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2020, Bruno L Lago.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>

  </body>
</html>