
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modERec.EnergyRec Class &#8212; GRAND Energy Reconstruction 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Examples" href="Examples.html" />
    <link rel="prev" title="modERec.SymFit Class" href="SymFit.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Examples.html" title="Basic Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SymFit.html" title="modERec.SymFit Class"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">GRAND Energy Reconstruction 0.0.1 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">modERec.EnergyRec Class</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="moderec-energyrec-class">
<h1>modERec.EnergyRec Class<a class="headerlink" href="#moderec-energyrec-class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modERec.EnergyRec">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">modERec.</span></span><span class="sig-name descname"><span class="pre">EnergyRec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for the energy reconstruction.</p>
<p>It has the inner classes: AERA, Antenna and Shower.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.bool_plot">
<span class="sig-name descname"><span class="pre">bool_plot</span></span><a class="headerlink" href="#modERec.EnergyRec.bool_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the plots on and off (default: false).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.bool_EarlyLate">
<span class="sig-name descname"><span class="pre">bool_EarlyLate</span></span><a class="headerlink" href="#modERec.EnergyRec.bool_EarlyLate" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the early-late correction on and off (default: true).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.nu_low">
<span class="sig-name descname"><span class="pre">nu_low</span></span><a class="headerlink" href="#modERec.EnergyRec.nu_low" title="Permalink to this definition">¶</a></dt>
<dd><p>The lower frequency of the signal filter in MHz (default: 50).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.nu_high">
<span class="sig-name descname"><span class="pre">nu_high</span></span><a class="headerlink" href="#modERec.EnergyRec.nu_high" title="Permalink to this definition">¶</a></dt>
<dd><p>The upper frequency of the signal filter in MHz (default: 200).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.SNR_thres">
<span class="sig-name descname"><span class="pre">SNR_thres</span></span><a class="headerlink" href="#modERec.EnergyRec.SNR_thres" title="Permalink to this definition">¶</a></dt>
<dd><p>The signal to noise ratio threshold (default: 10).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.thres_low">
<span class="sig-name descname"><span class="pre">thres_low</span></span><a class="headerlink" href="#modERec.EnergyRec.thres_low" title="Permalink to this definition">¶</a></dt>
<dd><p>A initial lower threshold for selecting antennas in V/m (default: 0.1e-6).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.thres_high">
<span class="sig-name descname"><span class="pre">thres_high</span></span><a class="headerlink" href="#modERec.EnergyRec.thres_high" title="Permalink to this definition">¶</a></dt>
<dd><p>A initial upper threshold for selecting antennas in V/m (default: 1).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.f_thres">
<span class="sig-name descname"><span class="pre">f_thres</span></span><a class="headerlink" href="#modERec.EnergyRec.f_thres" title="Permalink to this definition">¶</a></dt>
<dd><p>A final lower threshold for selecting antennas in eV/m^2 (default: 0.01).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.simulation">
<span class="sig-name descname"><span class="pre">simulation</span></span><a class="headerlink" href="#modERec.EnergyRec.simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the simulation directory or file (default: None).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>path, file</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.antenna">
<span class="sig-name descname"><span class="pre">antenna</span></span><a class="headerlink" href="#modERec.EnergyRec.antenna" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of type modERec.EnergyRec.Antenna.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>modERec.EnergyRec.Antenna</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.shower">
<span class="sig-name descname"><span class="pre">shower</span></span><a class="headerlink" href="#modERec.EnergyRec.shower" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of the class modERec.EnergyRec.Shower.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>modERec.EnergyRec.Shower</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.bestfit">
<span class="sig-name descname"><span class="pre">bestfit</span></span><a class="headerlink" href="#modERec.EnergyRec.bestfit" title="Permalink to this definition">¶</a></dt>
<dd><p>The bestfit values of the parameters (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.GRANDshower">
<span class="sig-name descname"><span class="pre">GRANDshower</span></span><a class="headerlink" href="#modERec.EnergyRec.GRANDshower" title="Permalink to this definition">¶</a></dt>
<dd><p>The shower imported using the standard grand package(default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modERec.EnergyRec.printLevel">
<span class="sig-name descname"><span class="pre">printLevel</span></span><a class="headerlink" href="#modERec.EnergyRec.printLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>A print level variable (default: 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.Eval_fluences">
<span class="sig-name descname"><span class="pre">Eval_fluences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.Eval_fluences" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the geomagnetic and charge excess fluences for a set os antennas.</p>
<p>It has a lower threshold for the fluence f_thres.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Fills self.antenna.fluence, self.antenna.fluence_evB, self.antenna.fluence_evvB, self.antenna.fluence geo and self.antenna.fluence_ce for all antennas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.Eval_par_fluences">
<span class="sig-name descname"><span class="pre">Eval_par_fluences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.Eval_par_fluences" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the fluence par for a give set of parameters.
Uses bool_EarlyLate to toggle early-late correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p></li>
<li><p><strong>par</strong> (<em>array</em>) – The parameters of the <span class="math notranslate nohighlight">\(a_{ratio}\)</span> parametrization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fluence_par</strong> – Parametrized fluence array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.early_late">
<span class="sig-name descname"><span class="pre">early_late</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.early_late" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the early-late correction factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Fills self.antenna.wEarlyLate for all the antennas and self.shower.d_Xmax.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.eval_mean_fluences">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">eval_mean_fluences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">antpos_fluences</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.eval_mean_fluences" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the fluence mean and sigma (stdev) for a given set of simulated fluences</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>antpos_fluences</strong> (<em>list</em>) – An input with columns: id, x_proj, y_proj, fluence</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – Antenna x positions in the shower plane.</p></li>
<li><p><strong>y</strong> (<em>array</em>) – Antenna y positions in the shower plane.</p></li>
<li><p><strong>mean fluence</strong> (<em>array</em>) – The mean fluence fluence in a given (x,y) position.</p></li>
<li><p><strong>sigma_f</strong> (<em>array</em>) – The unncertainty in the fluence (standard deviation).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.inspect_antenna">
<span class="sig-name descname"><span class="pre">inspect_antenna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.inspect_antenna" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the traces for a given antenna.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p></li>
<li><p><strong>id</strong> (<em>int</em>) – The antenna id.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.model_fit">
<span class="sig-name descname"><span class="pre">model_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.model_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the fit using a given model (set in the EnergyRec instance).</p>
<p><strong>If</strong> <code class="docutils literal notranslate"><span class="pre">filename</span> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></code> (default) fits a given simulation.
<strong>else</strong> it reads the file with antenna positions (in shower plane) and fluences,
and performs the fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p></li>
<li><p><strong>filename</strong> – File with antenna positions and fluences for a given shower inclination (default = “”);</p></li>
<li><p><strong>Cs</strong> (<em>array</em>) – The LDF parameters to be used in the fit if <code class="docutils literal notranslate"><span class="pre">filename</span></code> != “”</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Fills self.bestfit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.plot_antpos">
<span class="sig-name descname"><span class="pre">plot_antpos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.plot_antpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the fluence and antenna positions in the site plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.process_antenna">
<span class="sig-name descname"><span class="pre">process_antenna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.process_antenna" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a given antenna for inspection.</p>
<p>For a given initialized antenna, performs offset and cut, fft, trace recover, hilbert envelope and computes the fluence.
Calls EnergyRec.Antenna.compute_fluence;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.shower_projection">
<span class="sig-name descname"><span class="pre">shower_projection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.shower_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the antenna positions and traces into the shower plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Fills self.shower.core_proj, self.antenna.r_proj for all antennas and self.shower.traces_proj.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.signal_output">
<span class="sig-name descname"><span class="pre">signal_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.signal_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the antena positions (in the shower plane) and fluences to a file.</p>
<p>The filename has the structure <code class="docutils literal notranslate"><span class="pre">fluence_ShowerPlane_THETACR.out</span></code> and is open with append option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modERec.EnergyRec.simulation_inspect">
<span class="sig-name descname"><span class="pre">simulation_inspect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modERec.EnergyRec.simulation_inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs theta, phi, Energy and the core position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#modERec.EnergyRec" title="modERec.EnergyRec"><em>modERec.EnergyRec</em></a>) – A class instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="SymFit.html"
                        title="previous chapter">modERec.SymFit Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="next chapter">Basic Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EnergyRec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Examples.html" title="Basic Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="SymFit.html" title="modERec.SymFit Class"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">GRAND Energy Reconstruction 0.0.1 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">modERec.EnergyRec Class</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2020, Bruno L Lago.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>

  </body>
</html>