
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Examples &#8212; GRAND Energy Reconstruction 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Double Gaussian Example" href="DoubleGExample.html" />
    <link rel="prev" title="modERec.EnergyRec Class" href="EnergyRec.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DoubleGExample.html" title="Double Gaussian Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EnergyRec.html" title="modERec.EnergyRec Class"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">GRAND Energy Reconstruction 0.0.1 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Basic Examples</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-examples">
<h1>Basic Examples<a class="headerlink" href="#basic-examples" title="Permalink to this headline">¶</a></h1>
<p>The following examples assume the packages below have been imported:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modERec</span> <span class="k">import</span> <span class="n">AERA</span><span class="p">,</span> <span class="n">Antenna</span><span class="p">,</span> <span class="n">EnergyRec</span><span class="p">,</span> <span class="n">Shower</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="section" id="general-examples">
<h2>General Examples<a class="headerlink" href="#general-examples" title="Permalink to this headline">¶</a></h2>
<p>The first step is to declare an instance of <a class="reference internal" href="EnergyRec.html#modERec.EnergyRec" title="modERec.EnergyRec"><code class="xref py py-class docutils literal notranslate"><span class="pre">modERec.EnergyRec</span></code></a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simulation</span> <span class="o">=</span> <span class="s2">&quot;sim100001.hdf5&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span> <span class="o">=</span> <span class="n">EnergyRec</span><span class="p">(</span><span class="n">simulation</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">simulation</span></code> is a <code class="docutils literal notranslate"><span class="pre">directory</span></code>, an <code class="docutils literal notranslate"><span class="pre">.hdf5</span></code> file or an <code class="docutils literal notranslate"><span class="pre">ASCII</span></code> file.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">simulation</span></code> is a <code class="docutils literal notranslate"><span class="pre">directory</span></code> or an <code class="docutils literal notranslate"><span class="pre">hdf5</span></code> file, several quantities are evaluated such as the shower plane, early-late correction weights and the fluences of the antennas in both site and shower plane.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">simulation</span></code> is an ASCII file ( Xposition in shower plane, Y position in shower plane, fluence) the AERA fit is performed (it is used for training the <cite>C</cite> parameters of the double gaussian model.)</p></li>
</ul>
<div class="section" id="antenna-positions">
<h3>Antenna positions<a class="headerlink" href="#antenna-positions" title="Permalink to this headline">¶</a></h3>
<p>The antenna possitions can be obtained in either the site plane or the shower plane.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_ant</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">rec</span><span class="o">.</span><span class="n">GRANDshower</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_site</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_ant</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">rec</span><span class="o">.</span><span class="n">GRANDshower</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">r_site</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">=</span><span class="n">value</span><span class="o">.</span><span class="n">electric</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">xyz</span><span class="o">.</span><span class="n">value</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_shower</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ant</span><span class="o">.</span><span class="n">r_proj</span> <span class="k">for</span> <span class="n">ant</span> <span class="ow">in</span> <span class="n">rec</span><span class="o">.</span><span class="n">antenna</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="antenna-fluences">
<h3>Antenna fluences<a class="headerlink" href="#antenna-fluences" title="Permalink to this headline">¶</a></h3>
<p>In order to access the antenna fluences:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fluence_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ant</span><span class="o">.</span><span class="n">fluence</span> <span class="k">for</span> <span class="n">ant</span> <span class="ow">in</span> <span class="n">rec</span><span class="o">.</span><span class="n">antenna</span><span class="p">])</span>
</pre></div>
</div>
<p>This method can bu used for the other fluences as well: <a class="reference internal" href="Antenna.html#modERec.Antenna.fluence_geo" title="modERec.Antenna.fluence_geo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fluence_geo()</span></code></a>, <a class="reference internal" href="Antenna.html#modERec.Antenna.fluence_ce" title="modERec.Antenna.fluence_ce"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fluence_ce()</span></code></a>, <a class="reference internal" href="Antenna.html#modERec.Antenna.fluence_evB" title="modERec.Antenna.fluence_evB"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fluence_evB()</span></code></a>, <a class="reference internal" href="Antenna.html#modERec.Antenna.fluence_evvB" title="modERec.Antenna.fluence_evvB"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fluence_evvB()</span></code></a>.</p>
</div>
<div class="section" id="early-late-correction">
<h3>Early-late correction<a class="headerlink" href="#early-late-correction" title="Permalink to this headline">¶</a></h3>
<p>The early-late correction is applied via the <a class="reference internal" href="Antenna.html#modERec.Antenna.wEarlyLate" title="modERec.Antenna.wEarlyLate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wEarlyLate()</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">weight_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ant</span><span class="o">.</span><span class="n">wEarlyLate</span> <span class="k">for</span> <span class="n">ant</span> <span class="ow">in</span> <span class="n">rec</span><span class="o">.</span><span class="n">antenna</span><span class="p">])</span>
</pre></div>
</div>
<p>And the correction quantities are:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fluence_corr</span> <span class="o">=</span> <span class="n">fluence_arr</span><span class="o">/</span><span class="p">(</span><span class="n">weight_arr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">core_distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">((</span><span class="n">r_shower</span> <span class="o">-</span> <span class="n">rec</span><span class="o">.</span><span class="n">shower</span><span class="o">.</span><span class="n">r_Core_proj</span><span class="p">)[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">core_distance_corr</span> <span class="o">=</span> <span class="n">core_distance</span><span class="o">*</span><span class="n">weight_arr</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="signal-inspection">
<h2>Signal inspection<a class="headerlink" href="#signal-inspection" title="Permalink to this headline">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="o">.</span><span class="n">simulation_inspect</span><span class="p">()</span>
</pre></div>
</div>
<p>Prints a brief summary of the simulation inputs: direction, energy, core position and geomagnetic field.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="o">.</span><span class="n">bool_plot</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># Toggle plots on</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="o">.</span><span class="n">process_antenna</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="o">.</span><span class="n">bool_plot</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>This block toggles the plots on, processes the antenna <code class="docutils literal notranslate"><span class="pre">id</span></code> and plots the Fourier transform of traces, the reconstructed traces in the shower plane, the hilbert envelopes and the total hilbert envelope used to evaluate the total fluence. See <a class="reference internal" href="EnergyRec.html#modERec.EnergyRec.process_antenna" title="modERec.EnergyRec.process_antenna"><code class="xref py py-func docutils literal notranslate"><span class="pre">modERec.EnergyRec.process_antenna()</span></code></a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="o">.</span><span class="n">plot_antpos</span><span class="p">()</span>
</pre></div>
</div>
<p>Plots the antenna positions in the site plane and the corresponding fluences (colorbar).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="o">.</span><span class="n">bool_EarlyLate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="o">.</span><span class="n">model_fit</span><span class="p">()</span>
</pre></div>
</div>
<p>Performs the fit using the AERA double gaussian model.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">AERA</span><span class="o">.</span><span class="n">aeraPlot</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>
</pre></div>
</div>
<p>Plots the 2D l.d.f. and the fluences in the shower plane.</p>
<div class="section" id="hdf5-read-and-write">
<h3>hdf5 Read and Write<a class="headerlink" href="#hdf5-read-and-write" title="Permalink to this headline">¶</a></h3>
<p>For the CORSIKA/CoREAS shower one has to <cite>localize</cite> it before writing it to the hdf5 file.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">grand</span> <span class="k">import</span> <span class="n">ECEF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">grand.simulation</span> <span class="k">import</span> <span class="n">CoreasShower</span><span class="p">,</span> <span class="n">ShowerEvent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shower</span> <span class="o">=</span> <span class="n">CoreasShower</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tests/simulation/data/coreas&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shower</span><span class="o">.</span><span class="n">localize</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="mi">45</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shower</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;test-shower.hdf5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shower</span> <span class="o">=</span> <span class="n">ShowerEvent</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;test-shower.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="straightforward-double-gaussian-fit">
<h3>Straightforward Double Gaussian fit<a class="headerlink" href="#straightforward-double-gaussian-fit" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simulation</span> <span class="o">=</span> <span class="s2">&quot;sim100001.hdf5&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span> <span class="o">=</span> <span class="n">EnergyRec</span><span class="p">(</span><span class="n">simulation</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="o">.</span><span class="n">model_fit</span><span class="p">()</span>
</pre></div>
</div>
<p>Reads the simulation, performs the fit and:</p>
<ul class="simple">
<li><p>Prints the bestfit parameters, energy and radio signal to <code class="docutils literal notranslate"><span class="pre">bestfit.out</span></code> if <code class="docutils literal notranslate"><span class="pre">simulation</span></code> is a <code class="docutils literal notranslate"><span class="pre">direcotiry</span></code> or a <code class="docutils literal notranslate"><span class="pre">hdf5</span></code> file.</p></li>
<li><p>Prints the bestfit parameters to <code class="docutils literal notranslate"><span class="pre">bestfit_All.out</span></code> if <code class="docutils literal notranslate"><span class="pre">simulation</span></code> is an ASCII file. Used for the trainning stage of the double gaussian method.</p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Examples</a><ul>
<li><a class="reference internal" href="#general-examples">General Examples</a><ul>
<li><a class="reference internal" href="#antenna-positions">Antenna positions</a></li>
<li><a class="reference internal" href="#antenna-fluences">Antenna fluences</a></li>
<li><a class="reference internal" href="#early-late-correction">Early-late correction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#signal-inspection">Signal inspection</a><ul>
<li><a class="reference internal" href="#hdf5-read-and-write">hdf5 Read and Write</a></li>
<li><a class="reference internal" href="#straightforward-double-gaussian-fit">Straightforward Double Gaussian fit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="EnergyRec.html"
                        title="previous chapter">modERec.EnergyRec Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DoubleGExample.html"
                        title="next chapter">Double Gaussian Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DoubleGExample.html" title="Double Gaussian Example"
             >next</a> |</li>
        <li class="right" >
          <a href="EnergyRec.html" title="modERec.EnergyRec Class"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">GRAND Energy Reconstruction 0.0.1 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Basic Examples</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2020, Bruno L Lago.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>

  </body>
</html>